{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "apps/backend/vercel.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/backend/vercel.ts"
    },
    {
      "src": "/health",
      "dest": "apps/backend/vercel.ts"
    },
    {
      "src": "/([^./]{1,64})",
      "dest": "apps/backend/vercel.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ]
}
